# SourceLocalizationGenerator

./: SourceLocalizationGenerator.sln
SourceLocalizationGenerator/: README.md
SourceLocalizationGenerator/docs/: index.md
SourceLocalizationGenerator/docs/rules/: index.md
SourceLocalizationGenerator/docs/usage/: usage.md
SourceLocalizationGenerator/pkg/SourceLocalizationGenerator.Package/: Directory.Build.props  Directory.Build.targets  Directory.Packages.targets  SourceLocalizationGenerator.Package.csproj
SourceLocalizationGenerator/src/SourceLocalizationGenerator.Core/: GeneratedLocalizationStringAttribute.cs  ILocalizationStringAttribute.cs  LocalizationStringResourceContainerAttribute.cs  LocalizationStringResourceNameAttribute.cs  LocalizationStringResourceValueAttribute.cs  SourceLocalizationGenerator.Core.csproj
SourceLocalizationGenerator/src/SourceLocalizationGenerator.SourceGenerators/: AnalyzerResources.Designer.cs  AttributeDataExtensions.cs  BadNetStandardVersionExtensions.cs  BaseParsingCodeGeneratorUsageAnalyzer.cs  Diagnostics.cs  GeneratedLocalizationStringAttributeGenerator.LocalizationAttributeCodeBuilder.cs  GeneratedLocalizationStringAttributeGenerator.cs  INullTypeSymbol.cs  ITypeSymbolExtensionsA.cs  LiteralConversion.cs  LocalizationAttributeGenerationModel.cs  LocalizationStringResourceContainerGenerator.LocalizationAttributeCodeBuilder.cs  LocalizationStringResourceContainerGenerator.cs  NamingExtensions.cs  ParameterLocalizationInfo.cs  SLGDiagnosticDescriptorStorage.cs  SourceLocalizationGenerator.SourceGenerators.csproj  TypedConstantExtensions.cs  WellKnownNames.cs
SourceLocalizationGenerator/test/SourceLocalizationGenerator.SourceGenerators.Tests/: BaseIncrementalGeneratorTestContainer.cs  BaseParsingCodeGeneratorDiagnosticTests.cs  GeneratedLocalizationStringAttributeGeneratorTests.cs  GuRoslynAssertsSetup.cs  LocalizationCodeGeneratorMetadataReferences.cs  LocalizationGeneratorCombinationTests.cs  MultiGeneratorSourceMappings.cs  SourceLocalizationGenerator.SourceGenerators.Tests.csproj
SourceLocalizationGenerator/test/SourceLocalizationGenerator.SourceGenerators.Tests/Verifiers/: CSharpIncrementalGeneratorVerifier.cs
