<Project>

  <ItemGroup>
    <None Include="../../tools/*.*" Visible="false" Pack="true" PackagePath="tools" />
    <None
          Include="../../src/SourceLocalizationGenerator.SourceGenerators/bin/$(Configuration)/$(TargetFramework)/*.dll"
          Visible="false"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
